<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    html{
        color: white;
    }
    body{
        background: black;
    }
    .first{
        font-size: 5rem;
        color: #ff7613;
    }
    .second{
        font-size: 3rem;
        border: 10rem;
    }
    .container{
    background-color: #070707;
    padding: 2rem;
    }

    h2{
        margin-bottom: 2rem;
        text-transform: uppercase;
    }

    h3{
        font-family: "Oswald", serif;
        text-decoration: overline;
        color: #f59855;
    }

    #space{
        margin-top: 3rem;
    }
    .profissional{
        margin-left: 2rem;
        max-width: 85%;
    }
    li{
        font-size: 1.5rem;
    }

    footer{
        padding: 1.5%;
        background-color: #070707;
        text-align: end;
        font-family: "Oswald", serif;
    }
    footer span{
        color: #f59855;
    }
    .colorgray{
        background-color: #070707;
        padding: 3%;
    }
    .objetivo{
        font-size: 1.2rem;
    }

</style>

<body>
    <div class="container">
        <h1><span class="first">Erik</span><span class="second">Coquieri</span></h1>
        <h3>Estágiario TI/Web development</h3>
        <h4>Contato: Tel: (11) 98320-4372
            <br>
            Email: erikcoq@gmail.com
        </h4>
    </div>
    
    <div id="space"></div>

    <div class="profissional">
        <h2>Profissional</h2>
        <h3>Analista de Soluções</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti incidunt. Amet dolorum itaque sapiente, sed, unde veritatis accusantium nisi nulla odio exercitationem officiis optio eum eius, nostrum molestias? Aperiam.</p>
        <div id="space"></div>
        <h3>Expert em Interação</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti incidunt. Amet dolorum itaque sapiente, sed, unde veritatis accusantium nisi nulla odio exercitationem officiis optio eum eius, nostrum molestias? Aperiam.</p>
        <div id="space"></div>
        <h3>Auxiliar Administrativo</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti incidunt. Amet dolorum itaque sapiente, sed, unde veritatis accusantium nisi nulla odio exercitationem officiis optio eum eius, nostrum molestias? Aperiam.</p>
    </div>

    <div id="space"></div>

    <div class="profissional, colorgray">
        <h2>Cursos</h2>
        <li>Excel</li>
        <li>Python</li>
        <li>Sql</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </div>

    <div id="space"></div>

    <div class="profissional">
        <h2>Objetivo</h2>
        <p class="objetivo"> Estou à procura de um emprego onde eu possa aprimorar minhas habilidades em tecnologia e ser de
            alta utilidade para os serviços da empresa</p>
    </div>

    <div id="space"></div>

    <footer>
        <h5>Desenvolvedor: <span>Coquierik</span></h5>
    </footer>
</body>
</html>